<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style type = "text/css">
        body { font-family : arial helvetica; }
        li { font-weight: bold; }
        li em {text-decoration:  line-through;}
        h1  em {text-decoration: underline;}
        ul {margin-left:  20px;}
    </style>
    <style>
        #A {
            background-color: lightpink;
            color: purple;
            padding: 40px;
            text-align: center;
            font-family: tahoma,arial;
        }
        .B{
            background-color: blueviolet;
            color: lawngreen;
            padding:  10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
	<table border = "1"  style = "width:50%">
		<tr>
			<th><h1 id="A" >About - 110356037 </h1></th>
		</tr>
	<table border = "1"  style = "width:50%">
		<tr>
			<td rowspan="3">
			<img src="doggy.jpeg" width = "50" height = "50"><p> personal photo </p>
			</td>
			<td colspan="2">     
			<label> Name: <input name="name" type="text" >
            </label><br>
            <form >
            Gender:
            <input type = "radio" name="gender" value="Male"> Male
            <input type = "radio" name="gender" value="Female"> Female
            <input type = "radio" name="gender" value="Other"> Other
            </form>
            </td>
        </tr>
        <tr>
        	<td>
        	<form >
        	<h2 class = "B">Country</h2>
            <select name="country">
            <option value = "Taipei">Taipei</option>
            <option value = "Tainan">Tainan</option>
            <option value = "Taichung" selected>Taichung</option>
            <option value = "Taoyuang" selected>Taoyuang</option>
            </select>
            </form>
            </td>
            <td>
            <h2 class = "B">Birthday:</h2>
            <input type = "date"> </option>
            </td>
        </tr>
        <tr>
        	<td colspan="2"> 
        	<label> E-mail: <input name="mail" type="text" >
            </label><br>
            </td>
        </tr>
    <table border = "1"  style = "width:50%">
    	<tr>
    	<td><h1><em>Hobby</em></h1></td>
    	<td>
    	<form >
        <input type = "checkbox" name="sports" value="Swimming"> Swimming
        <input type = "checkbox" name="sports" value="Volleyball"> Volleyball
        <input type = "checkbox" name="sports" value="Movie"> Movie
        <input type = "checkbox" name="sports" value="Game"> Game
        <input type = "checkbox" name="sports" value="sleep"> sleep
        </form></td>
        </tr>
        <tr>
        <td>Skill</td>
    	<td>
    	<form >
        <input type = "checkbox" name="program" value="Java"> Java
        <input type = "checkbox" name="program" value="HTML"> HTML
        <input type = "checkbox" name="program" value="Python"> Python
        <input type = "checkbox" name="program" value="Microsoft Office"> Microsoft Office
        <input type = "checkbox" name="program" value="Premiere"> Premiere
        </form></td>
        </tr>
        <tr>
        <td>Say Something</td>
        <td>
        <textarea  rows="4" cols="50">Say something here.
        </textarea>
        </td>
    <table border = "1"  style = "width:50%">
    	<tr>
    	<input type = "submit" value= "提交">
        <input type = "reset" value= "重設">
        </tr>

</body>
</html> 